<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.check{
			color: red;
		}
	</style>
</head>
<body>
	<div id="container1"></div>
	<div id="container2"></div>
	<div id="paragraph"></div>
	<div id="cparagraph"></div>
	<script src="./public/scripts/react/react.js" type="text/javascript"></script>
	<script src="./public/scripts/react/react-dom.js" type="text/javascript"></script>
	<script>
		var h1 = React.DOM.h1({"id":"hOne"},"Hello World");
		ReactDOM.render(h1, document.getElementById("container1"));

		var h2 = React.createElement("h2",{"id" : "hTwo"},"Hello World!!");
		ReactDOM.render(h2, document.getElementById("container2"));

		var p = React.createElement("p",{"className" : "check"},"This is paragraph");
		ReactDOM.render(p, document.getElementById("paragraph"));

		var p1 = React.createElement("p1",{"className" : "check"},"This is paragraph");
		var li = React.createElement("li",{"id" : "li1"},p1);

		var ul = React.createElement("ul",{"id" : "ul1"},li);
		ReactDOM.render(ul, document.getElementById("cparagraph"));

	</script>
</body>
</html>