<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.check{
			color: red;
		}
	</style>
</head>
<body>
	<div id="container1"></div>
	<script src="./public/scripts/react/react.js" type="text/javascript"></script>
	<script src="./public/scripts/react/react-dom.js" type="text/javascript"></script>
	<script>
		//component specification 
		var hello = React.createClass({
			render: function(){
				return React.createElement("h2",{"id" : "hTwo"},"Hello World!!");
			}
		})

		
		ReactDOM.render(React.createElement(hello), document.getElementById("container1"));


	</script>
</body>
</html>