<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div id="container1"></div>
	<script src="./public/scripts/react/react.js" type="text/javascript"></script>
	<script src="./public/scripts/react/react-dom.js" type="text/javascript"></script>
	<script src="./public/scripts/babel/browser.js" type="text/javascript"></script>
	<script type="text/babel">
		
		var Button = React.createClass({
			getInitialState : function(){
				return {text : 'Click me',counter:0}
			},
			handleClick: function(){
				//alert("Hello There")
				this.setState({counter:this.state.counter+1});
			},
			//component specification 
			render: function(){
				return <button onClick={this.handleClick}>Click Me!{this.state.counter}</button>
			}
		})

		
		ReactDOM.render(<Button/>, document.getElementById("container1"));


	</script>
</body>
</html>