<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Repeat Demo</title>
	
</head>
<body>
	<div id="container1"></div>
	<script src="./public/scripts/react/react.js" type="text/javascript"></script>
	<script src="./public/scripts/react/react-dom.js" type="text/javascript"></script>
	<script src="./public/scripts/babel/browser.js" type="text/javascript"></script>
	

	<script type="text/babel">
		
		var Main = React.createClass({
            render: function(){
            	var liItems = this.props.items.map(function(item, index){
					return <li key={index}>{item}</li>
            	});
                return (
                    <div>
                    	<ul>
                    		{liItems}
                    	</ul>
                    </div>
                );
            }
        });
		
		var names = ["Gaurav","Mark","Sandeep"];
		ReactDOM.render(<Main items={names}/>, document.getElementById("container1"));
	</script>
</body>
</html>