<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="container">

        </div>

        <script src="public/scripts/react/react.js" type="text/javascript"></script>
        <script src="public/scripts/react/react-dom.js" type="text/javascript"></script>
        <script src="public/scripts/babel/browser.js" type="text/javascript"></script>  
        <script type="text/babel">
            var Text = React.createClass({
                getDefaultProps: function(){
                    return {fColor:'white',bColor:'green'};
                },
                render: function(){
                    var mystl = {
                        color: this.props.fColor,
                        backgroundColor: this.props.bColor
                    };

                    return <p style={mystl}>{this.props.content}</p>
                }
            });

            var Main = React.createClass({
                render: function(){
                    return (
                        <div>
                            <Text content="Just for Fun" fColor="red" bColor="yellow"/>
                            <Text content="Just for Fun"/>
                            <Text content="Just for Fun" fColor="red"/>
                        </div>
                    );
                }
            });

            ReactDOM.render(<Main/>,document.getElementById("container"));
        </script>
    </body>
</html>