<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="container">

        </div>

        <script src="public/scripts/react/react.js" type="text/javascript"></script>
        <script src="public/scripts/react/react-dom.js" type="text/javascript"></script>
        <script src="public/scripts/babel/browser.js" type="text/javascript"></script>  
        
        <script type="text/babel">
            var Main = React.createClass({
            	displayName:"CustomName",
                propTypes:{
                    now:React.PropTypes.string.isRequired,
                    /* age:React.PropTypes.number */
                    age:function(props,propName,componentName){
                        if(props[propName]<30)
                            return new Error(propName + " must be greater than 30");
                    }
                },
                render: function(){
                    return (
                        <div>
                            <h1>Hello time is: {this.props.now}</h1>
                            <br/>
                            <h2>Your age is: {this.props.age}</h2>
                        </div>
                    );
                }
            });

            ReactDOM.render(<Main now={new Date().toString()} age={20}/>,document.getElementById("container"));
        </script>
    </body>
</html>