<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="container">

        </div>

        <script src="public/scripts/react/react.js" type="text/javascript"></script>
        <script src="public/scripts/react/react-dom.js" type="text/javascript"></script>
        <script src="public/scripts/babel/browser.js" type="text/javascript"></script>  
        <script src="public/scripts/jquery/dist/jquery.js" type="text/javascript"></script>  
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/babel">
        var state = true;
            var Highlight = {            	
                componentDidUpdate:function(){                	
                	var p = $(this.refs.p1);
                	if ( state ) {
						p.animate({'backgroundColor': 'red'}, 100);	
                	}
                	else {
                		p.animate({'backgroundColor': 'green'}, 100);
                	}
                    state = !state;
                    p.slideUp(500);
                    p.slideDown(500);                    
                }
            };
            
            var Main = React.createClass({
                getInitialState:function(){
                    var st = {counter:1};
                    setInterval(function(){
                        this.setState({counter:this.state.counter+1});
                    }.bind(this),2000);
                    return st;
                },
                render: function(){
                    return (
                        <div>
                            <h1>Counter</h1>
                            <p ref="p1" style={{border:'2px solid red'}}>{this.state.counter}</p>
                        </div>
                    );
                },
                mixins:[Highlight]
            });

            ReactDOM.render(<Main />,document.getElementById("container"));
        </script>
    </body>
</html>