<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./public/scripts/bootstrap/dist/css/bootstrap.css">
    </head>
    <body>
        <div id="container">

        </div>

        <script src="public/scripts/react/react.js" type="text/javascript"></script>
        <script src="public/scripts/react/react-dom.js" type="text/javascript"></script>
        <script src="public/scripts/babel/browser.js" type="text/javascript"></script>  
        <script src="public/scripts/jquery/dist/jquery.js" type="text/javascript"></script>  
        <link rel="stylesheet" type="text/css" href="public/scripts/bootstrap/dist/css/bootstrap.css" />
        <script type="text/babel">
            var Th = React.createClass({
                render: function(){
                    var thArr = new Array();
                    for(var key in this.props.item)
                    {
                        thArr.push(key);
                    }
                    var ths = thArr.map(function(item,index){
                        return <th key={index}>{item.toUpperCase()}</th>;
                    });
                    return <tr>{ths}</tr>;
                }
            });


          var Td = React.createClass({
                render: function(){
                    return <td>{this.props.data}</td>
                }
            });


            var Tr = React.createClass({
                render: function(){
                     var tds = new Array();
                     var item = this.props.item;
                     for(var key in item)
                    {
                        var d = item[key];
                        tds.push(<Td data={d}/>);
                    }
                    return <tr>{tds}</tr>
                }
            });

               var TBody = React.createClass({
                render: function(){
                    var trs = this.props.items.map(function(item,index){
                       return <Tr item={item}/>
                    });
                    return <tbody>{trs}</tbody>;
                }
            });

           

            
            var DataTable = React.createClass({
                render: function(){
                    var item = this.props.items[0];
                    var ths = <Th item={item}/>;
                    var tbody = <TBody items={this.props.items}/>;
                    
                    return (
                        <table className="table">
                            <thead>
                                    {ths}
                            </thead>
                            {tbody}
                        </table>        
                    );
                }
            });

            var url = "http://jsonplaceholder.typicode.com/posts";
            $.get(url,function(data){
                ReactDOM.render(<DataTable items={data}/>,document.getElementById("container"));
            });
        </script>
    </body>
</html>